REACT_APP_FIREBASE_API_KEY=AIzaSyB1VabokfUZdgssXYgjF66vkA48gEHQ-0U
REACT_APP_FIREBASE_AUTH_DOMAIN=tivan-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tivan-test/firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=245157118703
REACT_APP_FIREBASE_PROJECT_ID=tivan-test
REACT_APP_FIREBASE_STORAGE_BUCKET=tivan-test.appspot.com
